<a href="https://colab.research.google.com/github/aviraltyagi/MLBasics/blob/main/Basic_ImportingData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Text File

In [1]:
filePath = "/content/PlainTextFile.txt"
file = open(file= filePath, mode='r')
text = file.read()
print(file.closed)
file.close()
print(text)
print(file.closed)

False
Hello World!
True

In [3]:
with open(file= filePath, mode='r') as file:
  print(file.read())
print(file.closed)

Hello World!
True

## CSV File

In [4]:
import pandas as pd

In [8]:
csvfile = "/content/titanic.csv"
data = pd.read_csv(csvfile)
data.head(5)

   Survived  Pclass  ... Parents/Children Aboard     Fare
0         0       3  ...                       0   7.2500
1         1       1  ...                       0  71.2833
2         1       3  ...                       0   7.9250
3         1       1  ...                       0  53.1000
4         0       3  ...                       0   8.0500

[5 rows x 8 columns]

In [9]:
import csv

In [11]:
with open(csvfile, mode= 'r') as csv_file:
  csv_reader = csv.reader(csv_file, delimiter= ',')
  for row in csv_reader:
    print(row)

['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard', 'Parents/Children Aboard', 'Fare']
['0', '3', 'Mr. Owen Harris Braund', 'male', '22', '1', '0', '7.25']
['1', '1', 'Mrs. John Bradley (Florence Briggs Thayer) Cumings', 'female', '38', '1', '0', '71.2833']
['1', '3', 'Miss. Laina Heikkinen', 'female', '26', '0', '0', '7.925']
['1', '1', 'Mrs. Jacques Heath (Lily May Peel) Futrelle', 'female', '35', '1', '0', '53.1']
['0', '3', 'Mr. William Henry Allen', 'male', '35', '0', '0', '8.05']
['0', '3', 'Mr. James Moran', 'male', '27', '0', '0', '8.4583']
['0', '1', 'Mr. Timothy J McCarthy', 'male', '54', '0', '0', '51.8625']
['0', '3', 'Master. Gosta Leonard Palsson', 'male', '2', '3', '1', '21.075']
['1', '3', 'Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson', 'female', '27', '0', '2', '11.1333']
['1', '2', 'Mrs. Nicholas (Adele Achem) Nasser', 'female', '14', '1', '0', '30.0708']
['1', '3', 'Miss. Marguerite Rut Sandstrom', 'female', '4', '1', '1', '16.7']
['1', '1', 'Miss. Elizabeth Bonnell', 'female', '58', '0', '0', '26.55']
['0', '3', 'Mr. William Henry Saundercock', 'male', '20', '0', '0', '8.05']
['0', '3', 'Mr. Anders Johan Andersson', 'male', '39', '1', '5', '31.275']
['0', '3', 'Miss. Hulda Amanda Adolfina Vestrom', 'female', '14', '0', '0', '7.8542']
['1', '2', 'Mrs. (Mary D Kingcome) Hewlett', 'female', '55', '0', '0', '16']
['0', '3', 'Master. Eugene Rice', 'male', '2', '4', '1', '29.125']
['1', '2', 'Mr. Charles Eugene Williams', 'male', '23', '0', '0', '13']
['0', '3', 'Mrs. Julius (Emelia Maria Vandemoortele) Vander Planke', 'female', '31', '1', '0', '18']
['1', '3', 'Mrs. Fatima Masselmani', 'female', '22', '0', '0', '7.225']

## Excel File

In [12]:
xlfile = "/content/Sample.xlsx"

data = pd.ExcelFile(xlfile)
sheet1 = data.parse('Sheet1')
sheet2 = data.parse('Sheet2')

In [13]:
sheet1

    Survived  Pclass  ... Parents/Children Aboard     Fare
0          0       3  ...                       0   7.2500
1          1       1  ...                       0  71.2833
2          1       3  ...                       0   7.9250
3          1       1  ...                       0  53.1000
4          0       3  ...                       0   8.0500
5          0       3  ...                       0   8.4583
6          0       1  ...                       0  51.8625
7          0       3  ...                       1  21.0750
8          1       3  ...                       2  11.1333
9          1       2  ...                       0  30.0708
10         1       3  ...                       1  16.7000
11         1       1  ...                       0  26.5500
12         0       3  ...                       0   8.0500
13         0       3  ...                       5  31.2750
14         0       3  ...                       0   7.8542
15         1       2  ...                       0  16.0000
16         0       3  ...                       1  29.1250
17         1       2  ...                       0  13.0000
18         0       3  ...                       0  18.0000
19         1       3  ...                       0   7.2250

[20 rows x 8 columns]

In [14]:
sheet2

   Survived  Pclass  ... Parents/Children Aboard     Fare
0         0       3  ...                       0   7.2500
1         1       1  ...                       0  71.2833
2         1       3  ...                       0   7.9250
3         1       1  ...                       0  53.1000
4         0       3  ...                       0   8.0500
5         0       3  ...                       0   8.4583
6         0       1  ...                       0  51.8625
7         0       3  ...                       1  21.0750
8         1       3  ...                       2  11.1333

[9 rows x 8 columns]

In [16]:
xldata1 = pd.read_excel(xlfile, sheet_name= 'Sheet1')
xldata2 = pd.read_excel(xlfile, sheet_name= 'Sheet2')

In [17]:
xldata1

    Survived  Pclass  ... Parents/Children Aboard     Fare
0          0       3  ...                       0   7.2500
1          1       1  ...                       0  71.2833
2          1       3  ...                       0   7.9250
3          1       1  ...                       0  53.1000
4          0       3  ...                       0   8.0500
5          0       3  ...                       0   8.4583
6          0       1  ...                       0  51.8625
7          0       3  ...                       1  21.0750
8          1       3  ...                       2  11.1333
9          1       2  ...                       0  30.0708
10         1       3  ...                       1  16.7000
11         1       1  ...                       0  26.5500
12         0       3  ...                       0   8.0500
13         0       3  ...                       5  31.2750
14         0       3  ...                       0   7.8542
15         1       2  ...                       0  16.0000
16         0       3  ...                       1  29.1250
17         1       2  ...                       0  13.0000
18         0       3  ...                       0  18.0000
19         1       3  ...                       0   7.2250

[20 rows x 8 columns]

In [18]:
xldata2

   Survived  Pclass  ... Parents/Children Aboard     Fare
0         0       3  ...                       0   7.2500
1         1       1  ...                       0  71.2833
2         1       3  ...                       0   7.9250
3         1       1  ...                       0  53.1000
4         0       3  ...                       0   8.0500
5         0       3  ...                       0   8.4583
6         0       1  ...                       0  51.8625
7         0       3  ...                       1  21.0750
8         1       3  ...                       2  11.1333

[9 rows x 8 columns]